In [1]:
# import dependencies
import pandas as pd
import numpy as np
import os

# import the data into dataframes
student_df = pd.read_csv("Resources/clean_students_complete.csv")
school_df = pd.read_csv("Resources/schools_complete.csv")

# merge the datasets
complete_df = pd.merge(student_df,school_df,on=["school_name" , "school_name"])
complete_df.head(10)

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [2]:
# set the 9th graders reading and math scores from thomas highschool to NaN
complete_df.loc[(complete_df["grade"] == "9th") & (complete_df["school_name"] == "Thomas High School"),"reading_score"] = None
complete_df.loc[(complete_df["grade"] == "9th") & (complete_df["school_name"] == "Thomas High School"),"math_score"] = None

In [3]:
# Check the students grades from thomas highschool
complete_df.loc[(complete_df["grade"] == "9th") & (complete_df["school_name"] == "Thomas High School"),]

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37537,37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
37538,37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
37539,37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
37540,37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
37543,37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39153,39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39157,39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39164,39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130

# Deliverable 2 : Repeat the school district analysis
### District Summary

In [4]:

# Calculate the Totals (Schools and Students)
school_count = len(complete_df["school_name"].unique())
student_count = complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_df["budget"].sum()

# Calculate the Average Scores using the "clean_student_data".
average_reading_score = complete_df["reading_score"].mean()
average_math_score = complete_df["math_score"].mean()
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
excluded_count = int(complete_df.loc[(complete_df["grade"] == "9th") & (complete_df["school_name"] == "Thomas High School"),["Student ID"]].count())

# Get the total student count 
student_count = int(complete_df["Student ID"].count())

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
student_count -= excluded_count

# Calculate the passing rates using the "clean_student_data".
passing_math_count = complete_df[(complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = complete_df[(complete_df["reading_score"] >= 70)].count()["student_name"]
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count/student_count
passing_reading_percentage = passing_reading_count/student_count
# Calculate the students who passed both reading and math.
passing_math_reading = complete_df[(complete_df["math_score"] >= 70)
                                               & (complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count/student_count
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
type(student_count)
type(excluded_count)

# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"38,709","$24,649,428.00",78.9,81.9,0.7,0.9,0.6

# Per School data

In [5]:
# Determine the School Type
per_school_types = school_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = complete_df[(complete_df["math_score"] >= 70)]
per_school_passing_reading = complete_df[(complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = complete_df[(complete_df["reading_score"] >= 70)
                                           & (complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
"School Type": per_school_types,
"Total Students": per_school_counts,
"Total School Budget": per_school_budget,
"Per Student Budget": per_school_capita,
"Average Math Score": per_school_math,
"Average Reading Score": per_school_reading,
"% Passing Math": per_school_passing_math,
"% Passing Reading": per_school_passing_reading,
"% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [10]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
non_ninth_ths_count = complete_df.loc[(complete_df["grade"] != "9th") & (complete_df["school_name"] == "Thomas High School"),"Student ID"].count()

# Step 6. Get the average reading and math scores from THS
THS_math = complete_df.loc[(complete_df["math_score"] >= 70) & (complete_df["school_name"] == "Thomas High School"),"Student ID"].count() *100
THS_reading = complete_df.loc[(complete_df["reading_score"] >= 70) & (complete_df["school_name"] == "Thomas High School"),"Student ID"].count()*100
THS_both = complete_df.loc[(complete_df["reading_score"] >= 70) & (complete_df["math_score"] >= 70) & (complete_df["school_name"] == "Thomas High School"),"Student ID"].count()*100

# calculate the percentage pass from the new THS numbers
THS_math_percentage = THS_math/non_ninth_ths_count
THS_reading_percentage = THS_reading/non_ninth_ths_count
THS_both_percentage = THS_both/non_ninth_ths_count

# # update per_school_summary_df
per_school_summary_df.loc[["Thomas High School"],["% Passing Math"]] = THS_math_percentage
per_school_summary_df.loc[["Thomas High School"],["% Passing Reading"]] = THS_reading_percentage
per_school_summary_df.loc[["Thomas High School"],["% Overall Passing"]] = THS_both_percentage

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [14]:
# Show the top five schools
top_5 = per_school_summary_df.sort_values("% Overall Passing",ascending = False)
top_5.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [15]:
# show the bottom 5 schools
top_5 = per_school_summary_df.sort_values("% Overall Passing",ascending = True)
top_5.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [51]:
# Show students scores by school and grade
per_school_passing_math = complete_df.loc[(complete_df["reading_score"] >= 70) & (complete_df["math_score"] >= 70),["school_name","grade","reading_score","math_score"]]
per_school_passing_math.groupby(["school_name","grade"],axis=0).mean()

                             reading_score  math_score
school_name           grade
Bailey High School    10th       83.817391   84.756522
                      11th       84.402315   84.180897
                      12th       84.439252   84.502804
                      9th        84.658780   84.313823
Cabrera High School   10th       84.741784   84.199531
                      11th       84.191686   83.958430
                      12th       84.712251   84.170940
                      9th        84.110883   83.794661
Figueroa High School  10th       84.426829   83.990244
                      11th       85.056022   84.232493
                      12th       85.277937   83.719198
                      9th        84.560706   84.355408
Ford High School      10th       85.613402   84.275773
                      11th       83.963483   84.008427
                      12th       85.032491   84.104693
                      9th        84.454936   84.354077
Griffin High School   10th       83.975741   85.285714
                      11th       84.963746   84.909366
                      12th       84.369811   84.558491
                      9th        83.688705   83.112948
Hernandez High School 10th       84.399691   85.072531
                      11th       85.150847   84.889831
                      12th       84.839679   84.885772
                      9th        83.909946   85.071237
Holden High School    10th       83.776699   84.640777
                      11th       84.711111   86.500000
                      12th       84.910256   83.397436
                      9th        84.654545   85.272727
Huang High School     10th       84.574257   83.878713
                      11th       85.155844   84.464935
                      12th       83.865815   84.552716
                      9th        84.869281   84.283224
Johnson High School   10th       84.023041   84.496160
                      11th       84.439873   85.056962
                      12th       84.190476   84.501984
                      9th        84.639108   84.585302
Pena High School      10th       84.462222   84.226667
                      11th       85.124464   84.939914
                      12th       85.407407   85.129630
                      9th        84.282869   84.697211
Rodriguez High School 10th       84.196330   84.497248
                      11th       84.562738   83.838403
                      12th       83.754717   85.004717
                      9th        84.474359   84.160256
Shelton High School   10th       84.283163   84.125000
                      11th       84.668421   84.178947
                      12th       83.475904   84.936747
                      9th        84.463466   84.465553
Thomas High School    10th       84.627907   84.082687
                      11th       83.981283   84.772727
                      12th       84.564356   84.574257
Wilson High School    10th       84.652727   84.638182
                      11th       84.284133   84.166052
                      12th       84.867322   84.004914
                      9th        84.548330   84.154657
Wright High School    10th       84.242630   85.083900
                      11th       84.580153   85.002545
                      12th       84.679758   84.619335
                      9th        84.446855   84.162690

In [98]:
# ## Scores by School Spending
# Create a dataframe where you can sort student budget into bins
df = per_school_summary_df[["Average Math Score","Average Reading Score"]].copy()

# Slice the student budget into bins
df["Per Student Budget"] = pd.cut(per_school_capita,5)
# Group by bin
df = df.groupby("Per Student Budget").mean()

# Display
df

                    Average Math Score  Average Reading Score
Per Student Budget
(577.923, 593.4]             83.455399              83.933814
(593.4, 608.8]               83.359455              83.725724
(608.8, 624.2]               83.839917              84.044699
(624.2, 639.6]               79.461069              82.129902
(639.6, 655.0]               77.023555              80.957446

In [101]:
# ## Scores by School Size
# Create a dataframe where you can sort student budget into bins
df = per_school_summary_df[["Average Math Score","Average Reading Score","Total Students"]].copy()

# Slice the student budget into bins
df["Total Students"] = pd.cut(df["Total Students"],5)
# Group by bin
df = df.groupby("Total Students").mean()

# Display
df

                   Average Math Score  Average Reading Score
Total Students
(422.451, 1336.8]           83.821598              83.929843
(1336.8, 2246.6]            83.361201              83.873869
(2246.6, 3156.4]            78.429493              81.769122
(3156.4, 4066.2]            76.842711              80.744686
(4066.2, 4976.0]            77.136883              80.978256

In [102]:
# ## Scores by School type
# Create a dataframe where you can sort student budget into bins
df = per_school_summary_df[["Average Math Score","Average Reading Score","School Type"]].copy()


# Group by school type
df = df.groupby("School Type").mean()

# Display
df

             Average Math Score  Average Reading Score
School Type
Charter               83.465425              83.902315
District              76.956733              80.966636